# Database for NDFileAscii driver, which saves NDArray data 
# in the ASCII file format
# Hinko Kocevar
# March 17, 2015

# We replace some fields in records defined in NDFile.template
# File data format 
record(mbbo, "$(P)$(R)FileFormat")
{
    field(ZRST, "ASCII")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}

record(mbbi, "$(P)$(R)FileFormat_RBV")
{
    field(ZRST, "ASCII")
    field(ZRVL, "0")
    field(ONST, "Undefined")
    field(ONVL, "1")
}
